<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CodeAnalysisRuleSet>Test.Xwellbehaved.ruleset</CodeAnalysisRuleSet>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>$(NoWarn);CS0168;CS1591;NU1603</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration>Debug</Configuration>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>2.4.2.3844</Version>
        <AssemblyVersion>2.4.2.3844</AssemblyVersion>
        <FileVersion>2.4.2.3844</FileVersion>
        <PackageVersion>2.4.2.3844</PackageVersion>
        <BumpSpecSwitch>init</BumpSpecSwitch>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xwellbehaved\Xwellbehaved.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- TODO: TBD: ditto re: FluentAssertions, etc. -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="xunit.fluently.assert" Version="1.6.1" />
        <PackageReference Include="PublicApiGenerator" Version="10.2" />
    </ItemGroup>

</Project>
