# xwellbehaved.net

./: .editorconfig  .gitignore  .mailmap  CONTRIBUTING.md  CONTRIBUTORS  Contributors.props  LICENSE  Licensing.props  README.md
assets/: xwellbehaved_dotnet_256x256.pdn
assets/wiki/reports/: README  Test.Xwellbehaved.Samples.dll.DebuggingScenarios.html  Test.Xwellbehaved.Samples.dll.IncorrectResult.html  Test.Xwellbehaved.Samples.dll.WithExamples.html
src/: Directory.Build.props  NuGet.Assets.props  NuGet.Config  NuGet.Contributors.props  NuGet.Corporate.props  NuGet.License.props  NuGet.Readme.props  NuGet.Symbols.props  Signed.props  SourceLink.props  Static.Code.Analysis.props  Unit.Testing.props  Validations.props  Xwellbehaved.sln  Xwellbehaved.snk
src/Targets/: Program.cs  Targets.csproj
src/Test.Xwellbehaved/: .gitignore  Api.cs  AsyncScenarioFeature.cs  AsyncStepFeature.cs  BackgroundEvaluationOrderFeature.cs  BackgroundFeature.cs  BackgroundMethodsSupportParameters.cs  BeforeAfterScenarioFeature.cs  ClassFixtureFeature.cs  CollectionFixtureFeature.cs  DefaultParametersFeature.cs  EndToEndAnnotationIntegrationFeature.cs  ExampleFeature.cs  MemberDataFeature.cs  MetadataFeature.cs  ObjectDisposalFeature.cs  OnFailureFeature.cs  ScenarioFeature.cs  SkippedScenarioFeature.cs  SkippedStepFeature.cs  StepDefinitionFilterFeature.cs  TearDownEvaluationOrderFeature.cs  TearDownSupportFeature.cs  TeardownFeature.cs  Test.Xwellbehaved.csproj  TestClassFeature.cs  TestFixture.cs  TraitFeature.cs  api-net472.txt  api-net8_0.txt  api-netcoreapp3_1.txt
src/Test.Xwellbehaved.Prototypes/: Test.Xwellbehaved.Prototypes.csproj
src/Test.Xwellbehaved.Prototypes/Validations/: ValidationTests.cs
src/Test.Xwellbehaved.Samples/: CalculatorFeature.cs  DebuggingScenarios.cs  DebuggingScenariosIncorrectResult.cs  DebuggingScenariosWithExamples.cs  SampleFeature.cs  Test.Xwellbehaved.Samples.csproj  Test.Xwellbehaved.Samples.ruleset
src/Test.Xwellbehaved/Extensions/: FluentXunitExtensionMethods.cs
src/Test.Xwellbehaved/Infrastructure/: AssemblyExtensions.cs  AssertFile.cs  Feature.cs  SpyMessageSink{TFinalMessage}.cs  TestResultMessageExtensions.cs  TypeExtensions.cs  Xunit2DiscovererExtensions.cs  Xunit2Extensions.cs
src/Xwellbehaved/: Invoker.cs  README.md  ScenarioDiscoverer.cs  ScenarioInfo.cs  ScenarioInvoker.cs  ScenarioOutlineTestCaseRunner.cs  ScenarioRunner.cs  StepTest.cs  Xwellbehaved.csproj  Xwellbehaved.nuspec  Xwellbehaved.ruleset
src/Xwellbehaved.Core/: BackgroundAttribute.cs  BeforeAfterScenarioAttribute.cs  DisposableExtensions.cs  ExampleAttribute.cs  IStepBuilderExtensions.cs  IStepDefinitionExtensions.cs  README.md  RemainingSteps.cs  ScenarioAttribute.cs  StringExtensions.cs  SupportMethodAttribute.cs  TearDownAttribute.cs  Xwellbehaveb.Core.nuspec  Xwellbehaved.Core.csproj  Xwellbehaved.Core.nuspec  Xwellbehaved.nuspec
src/Xwellbehaved.Core/Sdk/: CurrentThread.cs  GetStepDisplayText.cs  IFilter{T}.cs  IScenario.cs  IStep.cs  IStepBuilder.cs  IStepContext.cs  IStepDefinition.cs  StepDefinition.cs  StepType.cs
src/Xwellbehaved.Execution/: Scenario.cs  ScenarioDiscoverer.cs  ScenarioInfo.cs  ScenarioInvoker.cs  ScenarioOutlineTestCase.cs  ScenarioRunner.cs  StepContext.cs  StepInvoker.cs  StepTest.cs  StepTestRunner.cs  Xwellbehaved.Execution.csproj
src/Xwellbehaved.Execution/Extensions/: MessageBusExtensions.cs  MethodInfoExtensions.cs
src/Xwellbehaved.Execution/Upstream/: ArgumentFormatter.cs
src/Xwellbehaved/Extensions/: MessageBusExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
src/Xwellbehaved/Properties/: AssemblyInfo.cs
src/Xwellbehaved/Upstream/: ExceptionExtensions.cs
src/shared/: AssemblyInfo.cs  Project.Shared.props
src/tools/NuGet/: publish.cmd
