<Project>

    <!-- Similar issue as with Licensing.props... Rinse and repeat. -->

    <PropertyGroup>
        <_ContribFileDirectory>..\..\</_ContribFileDirectory>
        <_SourceContribFileName>CONTRIBUTORS.</_SourceContribFileName>
        <DestinationContribFileName>CONTRIBUTORS.txt</DestinationContribFileName>
        <_SourceContribFilePath>$(_ContribFileDirectory)$(_SourceContribFileName)</_SourceContribFilePath>
        <_DestinationContribFilePath>$(DestinationContribFileName)</_DestinationContribFilePath>
    </PropertyGroup>

    <!-- TODO: TBD: specify one or the other, the CONTRIBUTORS file is preferred, we think. -->
    <PropertyGroup>
        <PackageContribFile>$(DestinationContribFileName)</PackageContribFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(_DestinationContribFilePath)" Pack="true" PackagePath="$(DestinationContribFileName)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyContribFileForPackagingPurposes" BeforeTargets="BeforeBuild" Condition="!Exists('$(_DestinationContribFilePath)')">
        <Copy SourceFiles="$(_SourceContribFilePath)" DestinationFiles="$(_DestinationContribFilePath)" SkipUnchangedFiles="true" />
    </Target>

</Project>
