<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CodeAnalysisRuleSet>Test.Xwellbehaved.Samples.ruleset</CodeAnalysisRuleSet>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>$(NoWarn);CS0168;CS1591;NU1603</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration>Debug</Configuration>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.0.17</Version>
        <AssemblyVersion>1.0.0.17</AssemblyVersion>
        <FileVersion>1.0.0.17</FileVersion>
        <PackageVersion>1.0.0.17</PackageVersion>
        <BumpSpecSwitch>init</BumpSpecSwitch>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xwellbehaved.Core\Xwellbehaved.Core.csproj" />
        <ProjectReference Include="..\Xwellbehaved\Xwellbehaved.csproj" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="..\Unit.Testing.props" />
    </ImportGroup>

    <ItemGroup>
        <PackageReference Include="PublicApiGenerator" Version="10.2" />
    </ItemGroup>

</Project>
