<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU5128;CA1303;NU1603;CS0618</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>$(MSBuildProjectName) xUnit Extensibility Assembly</Title>
        <Description>Includes the libraries for writing tests with xWellBehaved.net. Installing this package installs $(XunitExtensibilityCorePackage).</Description>
        <TargetName>$(MSBuildProjectName)</TargetName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.5.3.996</Version>
        <AssemblyVersion>2.5.3.996</AssemblyVersion>
        <FileVersion>2.5.3.996</FileVersion>
        <PackageVersion>2.5.3.996</PackageVersion>
        <BumpSpecSwitch>init</BumpSpecSwitch>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>obj\$(Configuration)\$(TargetFramework)\$(TargetName).xml</DocumentationFile>
    </PropertyGroup>

    <Import Project="..\SourceLink.props" />
    <Import Project="..\Static.Code.Analysis.props" />

    <ItemGroup>
        <PackageReference Include="$(XunitExtensibilityCorePackage)" Version="$(XunitExtensibilityVersion)" />
    </ItemGroup>

    <Import Project="..\shared\Project.Shared.props" />

    <Import Project="..\NuGet.Symbols.props" />
    <Import Project="..\NuGet.Assets.props" />
    <Import Project="..\NuGet.Corporate.props" />
    <Import Project="..\NuGet.Contributors.props" />
    <Import Project="..\NuGet.Readme.props" />
    <Import Project="..\NuGet.License.props" />

    <Import Project="..\Validations.props" />
    <Import Project="..\Signed.props" />

</Project>
