<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CodeAnalysisRuleSet>Xwellbehaved.Execution.ruleset</CodeAnalysisRuleSet>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Xwellbehaved.Execution</RootNamespace>
        <NoWarn>$(NoWarn);CS1591;NU1603</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.4.1.113</Version>
        <AssemblyVersion>2.4.1.113</AssemblyVersion>
        <FileVersion>2.4.1.113</FileVersion>
        <PackageVersion>2.4.1.113</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xwellbehaved.Core\Xwellbehaved.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- TODO: TBD: ditto re: fluently guard, etc. -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    </ItemGroup>

    <!--<ItemGroup>
        <AssemblyAttribute Include="Xunit.Sdk.PlatformSpecificAssembly" />
    </ItemGroup>-->

    <Import Project="..\Validations.props" />
    <Import Project="..\Signed.props" />

</Project>
