<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildProjectName).ruleset</CodeAnalysisRuleSet>
        <RootNamespace>Xwellbehaved.Execution</RootNamespace>
        <NoWarn>$(NoWarn);CS1591;NU1603</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>An xUnit.net extension for Behavior and Test Driven Development with natural language. Installing this package installs Xwellbehaved.Core and xunit.</Description>
        <!-- In better cooperation with our distribution model. -->
        <TargetName>$(MSBuildProjectName).Execution</TargetName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.5.4.760</Version>
        <AssemblyVersion>2.5.4.760</AssemblyVersion>
        <FileVersion>2.5.4.760</FileVersion>
        <PackageVersion>2.5.4.760</PackageVersion>
        <!--<BumpSpecSwitch>patch</BumpSpecSwitch>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xwellbehaved.Core\Xwellbehaved.Core.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>obj\$(Configuration)\$(TargetFramework)\$(TargetName).xml</DocumentationFile>
    </PropertyGroup>

    <Import Project="..\SourceLink.props" />
    <Import Project="..\Static.Code.Analysis.props" />

    <ItemGroup>
        <PackageReference Include="xunit.extensibility.execution" Version="$(XunitExtensibilityVersion)" />
    </ItemGroup>

    <Import Project="..\NuGet.Symbols.props" />
    <Import Project="..\NuGet.Corporate.props" />
    <Import Project="..\NuGet.Contributors.props" />
    <Import Project="..\NuGet.Readme.props" />
    <Import Project="..\NuGet.License.props" />

    <Import Project="..\Validations.props" />
    <Import Project="..\Signed.props" />

</Project>
