<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildProjectName).ruleset</CodeAnalysisRuleSet>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Xwellbehaved.Execution</RootNamespace>
        <NoWarn>$(NoWarn);CS1591;NU1603</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>An xUnit.net extension for Behavior and Test Driven Development with natural language. Installing this package installs Xwellbehaved.Core and xunit.</Description>
        <!-- In better cooperation with our distribution model. -->
        <TargetName>$(MSBuildProjectName).Execution</TargetName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.4.2.1229</Version>
        <AssemblyVersion>2.4.2.1229</AssemblyVersion>
        <FileVersion>2.4.2.1229</FileVersion>
        <PackageVersion>2.4.2.1229</PackageVersion>
        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
        <BumpSpecSwitch>init</BumpSpecSwitch>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xwellbehaved.Core\Xwellbehaved.Core.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>obj\$(Configuration)\netstandard2.0\$(MSBuildProjectName).Execution.xml</DocumentationFile>
    </PropertyGroup>

    <Import Project="..\SourceLink.props" />
    <Import Project="..\Static.Code.Analysis.props" />

    <ItemGroup>
        <PackageReference Include="xunit.extensibility.execution" Version="$(XunitExtensibilityVersion)" />
    </ItemGroup>

    <!--<ItemGroup>
        <AssemblyAttribute Include="Xunit.Sdk.PlatformSpecificAssembly" />
    </ItemGroup>-->

    <!-- The timing of which is key here, after versions bump, before build, and subsequent packaging. -->
    <Target Name="InitializeNuspecProperties" AfterTargets="InitializeCommonNuspecProperties" BeforeTargets="BeforeBuild">

        <ItemGroup>
            <!-- TODO: TBD: And here are the Nuspec properties... -->
            <!-- TODO: TBD: Which more could be exposed, i.e. authors, etc... -->
            <!-- TODO: TBD: Or differently, i.e. do not need/want Commit, etc... -->
            <NuspecProperty Include="coreId=$(XwellbehavedCorePackageId)" />
            <NuspecProperty Include="coreVersion=$(PackageVersion)" />
            <NuspecProperty Include="xunitVersion=$(XunitVersion)" />
        </ItemGroup>

        <PropertyGroup>
            <NuspecProperties>@(NuspecProperty, ';')</NuspecProperties>
        </PropertyGroup>

    </Target>

    <Import Project="..\Validations.props" />
    <Import Project="..\Signed.props" />

    <Import Project="..\..\Contributors.props" />
    <Import Project="..\..\Licensing.props" />

</Project>
