<Project>

    <PropertyGroup>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Xwellbehaved</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <XunitVersion>2.8.1</XunitVersion>
        <XunitExtensibilityCorePackage>xunit.extensibility.core</XunitExtensibilityCorePackage>
        <XunitExtensibilityVersion>2.8.1</XunitExtensibilityVersion>
        <XwellbehavedCorePackageId>Xwellbehaved.Core</XwellbehavedCorePackageId>
        <PackageProjectUrl>https://github.com/mwpowellhtx/xwellbehaved.net</PackageProjectUrl>
        <Product>xWellBehaved.net</Product>
        <ProductName>xWellBehaved.net</ProductName>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.TMP" />
        <None Remove="**\*.TMP" />
    </ItemGroup>

    <!-- Versioning... -->
    <PropertyGroup>
        <BumpAssemblyVersionsVersion>1.9.1</BumpAssemblyVersionsVersion>
        <!-- TODO: BAV conditions change a bit, do not need to be path aware any longer;
            instead we may simply look at the $(TargetFramework) and condition accordingly, depending whether single/multi targeting.
            -->
        <!--<BumpAssemblyVersionsTargetsPath>..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets</BumpAssemblyVersionsTargetsPath>-->
        <!-- This much is probably good however from a metadata perspective. -->
        <BumpAssemblyVersionBuildProvider Condition="'$(Configuration)' == 'Release'">MinutesSinceMidnight</BumpAssemblyVersionBuildProvider>
        <BumpAssemblyVersionBuildProvider Condition="'$(Configuration)' == 'Debug'">Increment</BumpAssemblyVersionBuildProvider>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BumpAssemblyVersions" Version="$(BumpAssemblyVersionsVersion)" PrivateAssets="All">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != '' And '$(Configuration)' == 'Debug'">
        <BumpVersionSpec Include="Version" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="Increment" />
    </ItemGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup Condition="'$(TargetFramework)' != '' And '$(Configuration)' == 'Debug'">
        <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != '' And '$(Configuration)' == 'Release' And '$(BumpSpecSwitch)' == 'init'">
        <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != '' And '$(Configuration)' == 'Release' And '$(BumpSpecSwitch)' == 'patch'">
        <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != '' And '$(Configuration)' == 'Release' And '$(BumpSpecSwitch)' == 'minor'">
        <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" MinorProviderTemplate="Increment" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" MinorProviderTemplate="Increment" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" MinorProviderTemplate="Increment" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" MinorProviderTemplate="Increment" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != '' And '$(Configuration)' == 'Release' And '$(BumpSpecSwitch)' == 'major'">
        <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" MajorProviderTemplate="Increment" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" MajorProviderTemplate="Increment" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" MajorProviderTemplate="Increment" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
        <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" MajorProviderTemplate="Increment" PatchProviderTemplate="Increment" BuildProviderTemplate="$(BumpAssemblyVersionBuildProvider)" />
    </ItemGroup>

    <Target Name="DeleteOutputPackagesBeforeBuild" BeforeTargets="PreBuildEvent">

        <PropertyGroup>
            <_NuGetPackageExtension>.nupkg</_NuGetPackageExtension>
            <_PackageOutputPathWildcard>$(PackageOutputPath)$(PackageId).*$(_NuGetPackageExtension)</_PackageOutputPathWildcard>
        </PropertyGroup>

        <ItemGroup>
            <_PackagePathsToDelete Include="$(_PackageOutputPathWildcard)" />
        </ItemGroup>

        <Message Importance="high" Text="Deleting packages '%(_PackagePathsToDelete.Identity)' ..." Condition="@(_PackagePathsToDelete->Count()) > 0" />

        <!-- TODO: TBD: for whatever reason, <Delete /> does not seem to work here? -->
        <Exec Command="if exist &quot;$(_PackageOutputPathWildcard)&quot; del /f &quot;$(_PackageOutputPathWildcard)&quot;" />

    </Target>

    <!-- TODO: is the separate NuGet packaging step for properties still necessary?
        or is it something we can fall back on inherent project properties for furnish?
        key is probably the 'license file question', which seems to have been resolved in today's MSBuild, etc
        -->
    <!-- The timing of which is key here, after versions bump, before build, and subsequent packaging. -->
    <!--<Target Name="InitializeCommonNuspecProperties" AfterTargets="BumpAssemblyVersions" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <TargetFrameworkDependencyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">.NETStandard2.0</TargetFrameworkDependencyGroup>
        </PropertyGroup>
        <Message Importance="high" Text="TargetName is '$(TargetName)'" />
        <ItemGroup>
            <NuspecProperty Include="description=$(Description)" />
            <NuspecProperty Include="title=$(Title)" />
            <NuspecProperty Include="version=$(PackageVersion)" />
            <NuspecProperty Include="targetName=$(TargetName)" />
            <NuspecProperty Include="id=$(PackageId)" />
            <NuspecProperty Include="company=$(Company)" />
            <NuspecProperty Include="contributorFile=$(PackageContributorFile)" />
            <NuspecProperty Include="iconDir=$(PackageIconDir)" />
            <NuspecProperty Include="iconFile=$(PackageIconFileName)" />
        </ItemGroup>
        <ItemGroup Condition="'$(PackageReadmeFile)' != '' And Exists('$(PackageReadmeFile)')">
            <NuspecProperty Include="readmeFile=$(PackageReadmeFile)" />
        </ItemGroup>
        <ItemGroup>
            <NuspecProperty Include="licenseFile=$(DestinationLicenseFileName)" />
            <NuspecProperty Include="projectUrl=$(PackageProjectUrl)" />
            <NuspecProperty Include="repositoryType=$(RepositoryType)" />
            <NuspecProperty Include="repositoryUrl=$(PrivateRepositoryUrl)" />
            <NuspecProperty Include="repositoryCommit=$(SourceRevisionId)" />
            <NuspecProperty Include="config=$(Configuration)" />
            <NuspecProperty Include="targetFramework=$(TargetFramework)" />
            <NuspecProperty Include="targetFrameworkDependencyGroup=$(TargetFrameworkDependencyGroup)" />
        </ItemGroup>
    </Target>-->

</Project>
