<Project>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1603</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <XunitVersion>2.4.1</XunitVersion>
        <XbehaveVersion>2.4.1</XbehaveVersion>
        <XunitFluentlyAssertVersion>1.7</XunitFluentlyAssertVersion>
        <XunitFluentlyAssertExceptionallyVersion>1.0.2</XunitFluentlyAssertExceptionallyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    </ItemGroup>

    <ItemGroup>

        <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="xunit.fluently.assert" Version="1.7" />-->

        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xbehave" Version="$(XbehaveVersion)" />
        <PackageReference Include="xunit.fluently.assert" Version="$(XunitFluentlyAssertVersion)" />
        <PackageReference Include="xunit.fluently.assert.exceptionally" Version="$(XunitFluentlyAssertExceptionallyVersion)" />
    </ItemGroup>

</Project>
