<Project>

    <!-- TODO: https://github.com/mwpowellhtx/xwellbehaved.net/issues/3 -->
    <!-- TODO: open question, not sure why things "work" with LiteGuard.Source, but fail with Validation, or Validate.Fluently,
        Q: What's the difference between LiteGuard.Source and Validation / https://github.com/xbehave/xbehave.net/issues/665
        Moreover, seems as though now 'LiteGuard.Source' cannot be found even as a NuGet package. WOW.
        Seems like many of these 'root' projects have been archived or vanished completely POOF they're GONE.
        -->
    <ItemGroup>
        <!--<PackageReference Include="Validation" Version="2.4.22" Condition="'$(Configuration)' == 'Debug'" />-->
        <PackageReference Include="Validate.Fluently" Version="1.0.1" Condition="'$(Configuration)' == 'Debug'" />
        <!--<PackageReference Include="LiteGuard.Source" Version="2.2.0" PrivateAssets="All" />-->
    </ItemGroup>

</Project>
